<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="../css/ghiduri.css" rel="stylesheet">

</head>
<body>
<div id="main">
    <header>
        <nav>
            <ul>
                <li><h1>Retete pentru Istvan</h1></li>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">Retete
                    <div class="dropdown-content">
                        <a href="../Retete/Ciocolata de casa.html">Choco Choc</a>
                    </div>
                </li>
                <li class="dropdown">Ghiduri
                    <div class="dropdown-content">
                        <a href="Aluaturi.html">Aluaturi</a>
                        <a href="Paste.html">Paste</a>
                        <a href="Pizza.html">Pizza</a>
                    </div>
                </li>
                <li><a href="../Referinte.html">Referinte</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <aside class="ghidMeniu">
            <h1>Ghid Pizza</h1>
            <ul>
                <li><a  href="#aluat1">Apa + Faina</a></li>
                <li><a  href="#aluat2">Apa + Ulei + Faina</a></li>
                <li><a  href="#aluat3">Apa + Ulei (mult) + Faina</a></li>
                <li><a  href="#aluat4">Apa + Unt + Faina</a></li>
                <li><a  href="#aluat5">Ou + Faina</a></li>
            </ul>
        </aside>
        <article>


            <h1>fin</h1>
        </article>

    </section>

    <footer>
        <a href="https://www.instagram.com/istvan_nr1/"><img src="../Images/insta_logo.png" alt="logo insta"
                                                             id="insta"/></a>
        <a href="https://www.instagram.com/istvan_nr1/"><h2>Istvan_nr1</h2></a>
    </footer>

</div>
</body>
</html>